<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<script th:replace="fragments/header :: headerElement"></script>
<head>
<style type="text/css">
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 14px;
}

.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	margin: 30px 0;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #f1f1f1;
	color: #010101;
	padding: 10px 30px;
	margin: -20px -25px 10px;
	border-radius: 0px;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn {
	font-size: 14px;
	color: #ffff;
	background-color: #343a40;
	border: none;
	min-width: 20px;
	border-radius: 0px;
	border: none;
	outline: none !important;
	border-radius: .25rem;
}

.table-title .btn:hover, .table-title .btn:focus {
	color: #fff;
	background: #4E4E4E;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}

table.table tr th:first-child {
	
}

table.table tr th:last-child {
	width: 130px;
}

table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fafafa;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 14px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
}

table.table td a:hover {
	color: #2196F3;
}

table.table td a.settings {
	color: ##343a40;
}

table.table td a.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.status {
	font-size: 30px;
	margin: 2px 2px 0 0;
	display: inline-block;
	vertical-align: middle;
	line-height: 10px;
}

.text-success {
	color: #10c469;
}

.text-info {
	color: #62c9e8;
}

.text-warning {
	color: #FFC107;
}

.text-danger {
	color: #ff5b5b;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}

.pagination li.active a:hover {
	background: #0397d6;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}

.row-main {
	width: 100%;
	display: flex;
}

.noshrink {
	flex-shrink: 0;
}

.left-column-static {
	width: 250px;
}

.left-column-dynamic {
	width: 250px;
	height: 100%;
	background-color: #eaeae1;
	position: fixed;
	overflow: auto;
}

.right-column-content {
	float: right;
	padding-left: 40px;
}

.main-page-content {
	position: fixed;
	left: 250px;
	height: calc(100% - 131px);
	width: calc(100% - 250px);
	overflow: auto;
	padding-left: 40px;
	padding-top: 38px;
	padding-right: 40px;
	padding-bottom: 40px;
}

.bottom-border {
	border-bottom: solid medium #eaeae1;
}

#link-box {
	list-style-type: none;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 30px;
	padding-left: 0px;
}

#navigation-links {
	display: block;
	color: #000;
	padding-left: 20px;
	padding-top: 8px;
	padding-bottom: 8px;
	text-decoration: none;
	color: #343a40;
}

#navigation-links:hover {
	padding-left: -10;
	background-color: #555;
	color: white;
	background-color: #555;
}
</style>
<title>Leave Request History</title>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script type="text/javascript">
	$(document).ready(function() {
		// Activate tooltips
		$('[data-toggle="tooltip"]').tooltip();
	});
</script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div class="row-main bottom-border" style="height: 75px;">
		<div class="column noshrink left-column-static">
			<!-- Logged user details -->
			<div style="margin-left: 40px;">
				<p
					th:utext="'&lt;br /&gt;Employee: ' + ${loggedUser.firstName} + ' ' + ${loggedUser.lastName} + '&lt;br /&gt;Position: ' + ${loggedUser.position}">
				</p>
			</div>

		</div>
		<div class="column noshrink right-column-content">
			<!-- Current page title -->
			<div>
				<p />
				<h3>Leave Request History</h3>
			</div>
		</div>
	</div>

	<div class="row-main">
		<div class="column noshrink left-column-dynamic">
			<!-- Link box for page navigation. Additional elements can be inserted between -->
			<ul id="link-box">
				<li><a id="navigation-links" href="/dashboard">Dashboard</a></li>
				<li><a id="navigation-links" href="/dashboard/newrequest">New
						Leave request</a></li>
				<li><a id="navigation-links" href="/dashboard/history">Request
						history</a></li>
			</ul>
			<div
				th:if="${#strings.toUpperCase(loggedUser.getAuthorities()[0].getAuthority()) == 'ROLE_MANAGER'}"
				style="border-top: solid thin #89895d;">
				<ul id="link-box">
					<li><a id="navigation-links" href="/manager-dashboard">Manager
							Dashboard</a></li>
					<li><a id="navigation-links" href="/manager-dashboard/pending">Manage
							Team requests</a></li>
				</ul>
			</div>
		</div>

		<div class="column right-column-content main-page-content">
			<!-- The page main content. Place everything page specific here -->

			<div class="table-wrapper" style="margin: 0;">
				<div class="title">
					<form action="" th:object="${formInputs}" method='POST'
						class="needs-validation bg-white text-dark" novalidate>
						<input type="hidden" th:name="${_csrf.parameterName}"
							th:value="${_csrf.token}" />
						<div class="row" style="padding-bottom: 10px; margin: 0;">
							<div class="col-0-5"><label>From date</label></div>
							<div class="col" style="width: 140px; flex-grow: 0;">
								 <input type="date"
									class="form-control" id="inputDateFrom" required
									th:field="*{dateFrom}">
							</div>
							<div class="col-0-5" style="margin-left: 50px;"><label>To date</label></div>
							<div class="col" style="width: 140px; flex-grow: 0;">
							<input type="date"
										class="form-control" id="inputDateTo" required
										th:field="*{dateTo}">
							</div>
							<div class="col" style="width: 50px; flex-grow: 0;">
								<button type="submit" class="btn btn-success"
									style="margin-top: 0px;">Search</button>
							</div>
							<div class="col"></div>
						</div>
					</form>
				</div>
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th>Submitted</th>
							<th>Type</th>
							<th>From</th>
							<th>To</th>
							<th>Stand-in</th>
							<th>Status</th>
							<th>Comments</th>
							<th>Manager comments</th>
							<th>Delete</th>
						</tr>
					</thead>
					<tbody>
						<tr th:if="${requestHistory.empty}">
							<td colspan="8">No requests found</td>
						</tr>
						<tr th:each="requestInstance : ${requestHistory}">
							<td><span
								th:text="${#dates.format(requestInstance.created, 'dd-MM-yyyy / HH:mm')}"></span></td>
							<td><span th:text="${requestInstance.leaveType.type}"></span></td>
							<td><span th:text="${requestInstance.dateFrom}"></span></td>
							<td><span th:text="${requestInstance.dateTo}"></span></td>
							<td><span th:text="${requestInstance.standin}"></span></td>
							<td><span th:text="${requestInstance.status}"></span></td>
							<td><span th:text="${requestInstance.employeeComment}"></span></td>
							<td><span th:text="${requestInstance.managerComment}"></span></td>
							<td><a
								th:href="@{/dashboard/history/delete/{id}(id=${requestInstance.id})}"
								class="delete" title="Delete" data-toggle="tooltip"
								onclick="return confirm('Are you sure you want to delete this user?');">
									<i class="material-icons" style="color: #F44336;">&#xE5C9;</i>
							</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- Insert scripts and other hidden elements here -->
			<!-- End of page specific content -->
		</div>
	</div>
</body>
</html>