<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<script th:replace="fragments/header :: headerElement"></script>

<head>
<title>Add User</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
<link type='text/css' rel="stylesheet" href="css/main.css" />

<style type="text/css">
.page-wrapper .sidebar-wrapper, .sidebar-wrapper .sidebar-brand>a,
	.sidebar-wrapper .sidebar-dropdown>a:after, .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
	.sidebar-wrapper ul li a i, .page-wrapper .page-content,
	.sidebar-wrapper .sidebar-search input.search-menu, .sidebar-wrapper .sidebar-search .input-group-text,
	.sidebar-wrapper .sidebar-menu ul li a, #show-sidebar, #close-sidebar {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

/*----------------page-wrapper----------------*/
.page-wrapper .theme {
	width: 40px;
	height: 40px;
	display: inline-block;
	border-radius: 4px;
	margin: 2px;
}

.page-wrapper .theme.chiller-theme {
	background: #1e2229;
}

/*----------------toggeled sidebar----------------*/
.page-wrapper.toggled .sidebar-wrapper {
	left: 0px;
}

@media screen and (min-width: 768px) {
	.page-wrapper.toggled .page-content {
		padding-left: 260px;
		padding-top: 5px;
	}
}
/*----------------show sidebar button----------------*/
#show-sidebar {
	position: fixed;
	left: 0;
	top: 10px;
	border-radius: 0 4px 4px 0px;
	width: 35px;
	transition-delay: 0.3s;
}

.page-wrapper.toggled #show-sidebar {
	left: -40px;
}
/*----------------sidebar-wrapper----------------*/
.sidebar-wrapper {
	width: 260px;
	height: 100%;
	max-height: 100%;
	position: fixed;
	top: 0;
	left: -300px;
	z-index: 999;
}

.sidebar-wrapper ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.sidebar-wrapper a {
	text-decoration: none;
}

/*----------------sidebar-content----------------*/
.sidebar-content {
	max-height: calc(100% - 30px);
	height: calc(100% - 30px);
	overflow-y: auto;
	position: relative;
}

.sidebar-content.desktop {
	overflow-y: hidden;
}

/*--------------------sidebar-brand----------------------*/
.sidebar-wrapper .sidebar-brand {
	padding: 10px 20px;
	display: flex;
	align-items: center;
}

.sidebar-wrapper .sidebar-brand>a {
	text-transform: uppercase;
	font-weight: bold;
	flex-grow: 1;
}

.sidebar-wrapper .sidebar-brand #close-sidebar {
	cursor: pointer;
	font-size: 20px;
}
/*----------------------sidebar-menu-------------------------*/
.sidebar-wrapper .sidebar-menu {
	padding-bottom: 10px;
}

.sidebar-wrapper .sidebar-menu .header-menu span {
	font-weight: bold;
	font-size: 14px;
	padding: 15px 20px 5px 20px;
	display: inline-block;
}

.sidebar-wrapper .sidebar-menu ul li a {
	display: inline-block;
	width: 100%;
	text-decoration: none;
	position: relative;
	padding: 8px 30px 8px 20px;
}

.sidebar-wrapper .sidebar-menu ul li a i {
	margin-right: 10px;
	font-size: 12px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 4px;
}

/*--------------------sidebar-header----------------------*/
.sidebar-wrapper .sidebar-header {
	padding: 20px;
	overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic {
	float: left;
	width: 60px;
	padding: 2px;
	border-radius: 12px;
	margin-right: 15px;
	overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic img {
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.sidebar-wrapper .sidebar-header .user-info {
	float: left;
}

.sidebar-wrapper .sidebar-header .user-info>span {
	display: block;
}

.sidebar-wrapper .sidebar-header .user-info .user-role {
	font-size: 12px;
}

.sidebar-wrapper .sidebar-menu .header-menu span {
	font-weight: bold;
	font-size: 14px;
	padding: 15px 20px 5px 20px;
	display: inline-block;
}

.sidebar-wrapper .sidebar-menu ul li a {
	display: inline-block;
	width: 100%;
	text-decoration: none;
	position: relative;
	padding: 8px 30px 8px 20px;
}

.sidebar-wrapper .sidebar-menu ul li a:hover>i::before {
	display: inline-block;
	animation: swing ease-in-out 0.5s 1 alternate;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
	padding: 5px 0;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
	padding-left: 25px;
	font-size: 14px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before
	{
	content: "\f111";
	font-family: "Font Awesome 5 Free";
	font-weight: 400;
	font-style: normal;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin-right: 10px;
	font-size: 8px;
}

.sidebar-wrapper .sidebar-menu ul li a span.label, .sidebar-wrapper .sidebar-menu ul li a span.badge
	{
	float: right;
	margin-top: 8px;
	margin-left: 5px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
	.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label
	{
	float: right;
	margin-top: 0px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a:after {
	transform: rotate(90deg);
	right: 17px;
}

.chiller-theme .sidebar-wrapper {
	background: #31353D;
}

.chiller-theme .sidebar-wrapper .sidebar-header, .chiller-theme .sidebar-wrapper .sidebar-search,
	.chiller-theme .sidebar-wrapper .sidebar-menu {
	border-top: 1px solid #3a3f48;
}

.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
	.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
	border-color: transparent;
	box-shadow: none;
}

.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
	.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
	.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
	.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
	.chiller-theme .sidebar-wrapper .sidebar-brand>a, .chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
	.chiller-theme .sidebar-footer>a {
	color: #818896;
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
	.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
	.chiller-theme .sidebar-wrapper .sidebar-header .user-info,
	.chiller-theme .sidebar-wrapper .sidebar-brand>a:hover, .chiller-theme .sidebar-footer>a:hover i
	{
	color: #b8bfce;
}

.page-wrapper.chiller-theme.toggled #close-sidebar {
	color: #bdbdbd;
}

.page-wrapper.chiller-theme.toggled #close-sidebar:hover {
	color: #ffffff;
}

.chiller-theme .sidebar-wrapper ul li:hover a i, .chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
	.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
	.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i
	{
	color: #16c7ff;
	text-shadow: 0px 0px 10px rgba(22, 199, 255, 0.5);
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li a i, .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
	.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
	.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
	background: #3a3f48;
}

.chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
	color: #6c7b88;
}

.chiller-theme .sidebar-footer {
	background: #3a3f48;
	box-shadow: 0px -1px 5px #282c33;
	border-top: 1px solid #464a52;
}

.chiller-theme .sidebar-footer>a:first-child {
	border-left: none;
}

.chiller-theme .sidebar-footer>a:last-child {
	border-right: none;
}
</style>



</head>
<body>
<div class="page-wrapper chiller-theme toggled">
    <nav id="sidebar" class="sidebar-wrapper">
      <div class="sidebar-content">
        <div class="sidebar-brand">
          <a href="#">Leave System</a>
          <div id="close-sidebar"></div>
        </div>
        <div class="sidebar-header">
          <div class="user-info">
            <span class="user-name" th:utext="${loggedUser.firstName} + ' ' + ${loggedUser.lastName}"> </span> <span class="user-role" th:utext="${loggedUser.position}"></span>
          </div>
        </div>
        <div class="sidebar-menu">
          <ul>
            <li class="sidebar-dropdown"><a href="/adduser"> <i class="fas fa-user-plus"></i> <span>Add New User</span>
            </a></li>
          </ul>
        </div>
        <div class="sidebar-menu">
          <ul>
            <li class="sidebar-dropdown">
              <form action="/logout" method="post" id="logoutform">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" /> 
                <a href="#" onclick="document.getElementById('logoutform').submit()"><i class="fas fa-sign-out-alt"></i>
                <span>Logout</span></a>
              </form>
            </li>
          </ul>
        </div>
      </div>

    </nav>
    
    <div class="row">
      <div class="col">
          </div>
          <form action="" th:object="${user}" method='POST' class="customform" style="margin-top: 3em;">
          <p class="title">Add New User</p>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <div class="form-row p-3 mb-2 bg-white text-dark" style="margin-top: -0.5em;">

              <div class="col">
                <label>First name</label>
                <input type="text" class="form-control" th:field="*{firstName}" autofocus> 
                <span th:errors="*{firstName}" class="error text-danger"></span>

              </div>
              <div class="col">
                <label>Middle name</label>
                <input type="text" class="form-control" th:field="${user.middleName}">
                <span th:errors="*{middleName}" class="error text-danger"></span>
              </div>
              
              <div class="col">
                <label>Last name</label>
                <div class="input-group">
                  <input type="text" class="form-control" th:field="${user.lastName}">
                  <span th:errors="*{lastName}" class="error text-danger"></span>
                </div>
              </div>
            </div>

            <div class="form-row p-3 mb-2 bg-white text-dark" style="margin-top: -2em;">
              <div class="col">
                <label>Email</label> 
                <input type="text" class="form-control" th:field="${user.email}">
                <span th:errors="*{email}" class="error text-danger"></span>
              </div>

              <div class="col">
                <label>Username</label> 
                <input type="text" class="form-control" th:field="${user.username}">
                <span th:errors="*{username}" class="error text-danger"></span>
              </div>

              <div class="col">
                <label>Initial Password</label> 
                <input type="password" class="form-control" th:field="${user.password}">
                <span th:errors="*{password}" class="error text-danger"></span>
              </div>
            </div>

            <div class="form-row p-3 mb-2 bg-white text-dark" style="margin-top: -2em;">
              <div class="col">
                <label>Position</label> 
                <input type="text" class="form-control" th:field="${user.position}">
                <span th:errors="*{position}" class="error text-danger"></span>
              </div>
              
              <div class="col">
                <label>Total Paid Leave Days</label> 
                <input type="text" class="form-control" th:field="${user.paidLeaveDaysLeft}">
                <span th:errors="*{paidLeaveDaysLeft}" class="error text-danger"></span>
              </div>
            </div>
            
            <div class="form-row p-3 mb-2 bg-white text-dark" style="margin-top: -2em;">
            
              <div class="col">
                <label>Manager</label>
                <div class="select">
             
                  <select th:field="*{manager}">
                    <option value="" hidden>Select Manager...</option>
                    <option th:each="user : ${managers}" th:value="${user.id}" th:utext="${user.firstName}+' '+${user.lastName} + ' (' +${user.position} +')'" th:selected="${user.manager}" />
                  </select>
                <div class="select__arrow"></div>
              </div>
</div>
              <div class="col">
                <label>Role</label>
                <div class="select">

                  <select th:field="*{role}">
                    <option value="" hidden>Select Role...</option>
                    <option value="User" th:selected="${user.role}">User</option>
                    <option value="Manager" th:selected="${user.role}">Manager</option>
                    <option value="Admin" th:selected="${user.role}">System Admin</option>
                  </select>
                  <div class="select__arrow"></div>
                </div>
              </div>
            
            </div>

      <div class="form-row p-3 mb-2 bg-white text-dark">
        <div class="col">

          <button>
            <i class="spinner" type="submit"></i><span class="state">Save Changes</span>
          </button>
        </div>

        <div class="col">
          <a href="/admin-dashboard">Cancel</a>
        </div>
      </div>
    </form>
          
          
          <div class="col">
            
          </div>
        </div>




</body>
</html>