<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<script th:replace="fragments/header :: headerElement"></script>
<head>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli" />
<style type="text/css">
body {
	color: #566787;
	background: #f5f5f5;
	font-size: 14px;
}

h1 {
  font-family: Muli;
  font-size: 24px;
  font-style: normal;
  font-variant: small-caps;
  font-weight: 400;
  line-height: 26.4px;
}

h3 {
  font-family: Muli;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 15.4px;
}

p {
  font-family: Muli;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 20px;
}

blockquote {
  font-family: Muli;
  font-size: 21px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 30px;
}

pre {
  font-family: Muli;
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 18.5667px;
}


.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	margin: 30px 0;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #343a40;
	color: #fff;
	padding: 16px 30px;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn {
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn:hover, .table-title .btn:focus {
	
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 10px 15px;
	vertical-align: middle;
}

table.table tr th:first-child {
	width:
}

table.table tr th:last-child {
	width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
}

table.table td a:hover {
	color: #2196F3;
}

table.table td a.settings {
	color: #2196F3;
}

table.table td a.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.status {
	font-size: 30px;
	margin: 2px 2px 0 0;
	display: inline-block;
	vertical-align: middle;
	line-height: 10px;
}

.text-success {
	color: #10c469;
}

.text-info {
	color: #62c9e8;
}

.text-warning {
	color: #FFC107;
}

.text-danger {
	color: #ff5b5b;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}

.pagination li.active a:hover {
	background: #0397d6;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}

.row-main {
	width: 100%;
	display: flex;
}

.noshrink {
	flex-shrink: 0;
}

.left-column-static {
	width: 250px;
}

.left-column-dynamic {
	width: 250px;
	height: 100%;
	background-color: #eaeae1;
	position: fixed;
	overflow: auto;
}

.right-column-content {
	float: right;
	padding-left: 40px;
}

.main-page-content {
	position: fixed;
	left: 250px;
	height: calc(100% - 131px);
	width: calc(100% - 250px);
	overflow: auto;
	padding-left: 40px;
	padding-top : 38px;
	padding-right: 40px;
	padding-bottom: 40px;
}

.bottom-border {
	border-bottom: solid medium #eaeae1;
}

#link-box {
	list-style-type: none;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 30px;
	padding-left: 0px;
}

#navigation-links {
	display: block;
	color: #000;
	padding-left: 20px;
	padding-top: 8px;
	padding-bottom: 8px;
	text-decoration: none;
	color: #343a40;
}

#navigation-links:hover {
	padding-left: -10;
	background-color: #555;
	color: white;
	background-color: #555;
}
</style>
<title>LeaveSystem Dashboard</title>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div class="row-main bottom-border" style="height: 75px;">
		<div class="column noshrink left-column-static">
			<!-- Logged user details -->
			<div style="margin-left: 40px;">
				<p
					th:utext="'&lt;br /&gt;Employee: ' + ${loggedUser.firstName} + ' ' + ${loggedUser.lastName} + '&lt;br /&gt;Position: ' + ${loggedUser.position}">
				</p>
			</div>

		</div>
		<div class="column noshrink right-column-content">
			<!-- Current page title -->
			<div>
				<p />
				<h5>Dashboard</h5>
			</div>
		</div>
	</div>

	<div class="row-main">
		<div class="column noshrink left-column-dynamic">
			<!-- Link box for page navigation. Additional elements can be inserted between -->
			<ul id="link-box">
				<li><a id="navigation-links" href="/dashboard">Dashboard</a></li>
				<li><a id="navigation-links" href="/dashboard/newrequest">New
						Leave request</a></li>
				<li><a id="navigation-links" href="/dashboard/history">Request
						history</a></li>
			</ul>
			<div th:if="${#strings.toUpperCase(loggedUser.getAuthorities()[0].getAuthority()) == 'ROLE_MANAGER'}"
			style="border-top: solid thin #89895d;">
				<ul id="link-box">
					<li><a id="navigation-links" href="/manager-dashboard">Manager
							Dashboard</a></li>
					<li><a id="navigation-links" href="/manager-dashboard/pending">Manage
							Team requests</a></li>
				</ul>
			</div>
		</div>

		<div class="column right-column-content main-page-content">
			<!-- The page main content. Place everything page specific here -->
			<p th:text="${message}"/>
			<!-- Insert scripts and other hidden elements here -->
			<!-- End of page specific content -->
		</div>
	</div>
</body>
</html>