<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<script th:replace="fragments/header :: headerElement"></script>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
<style type="text/css">
body {
	color: #566787;
	background: #fafafa;
	font-family: 'Varela Round', sans-serif;
	font-size: 14px;
	height: 100vh;
}

.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	margin: 30px 0;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #343a40;
	color: #fff;
	padding: 16px 30px;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn {
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn:hover, .table-title .btn:focus {
	
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 10px 15px;
	vertical-align: middle;
}

table.table tr th:first-child {
	width:
}

table.table tr th:last-child {
	width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
}

table.table td a:hover {
	color: #2196F3;
}

table.table td a.settings {
	color: #2196F3;
}

table.table td a.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.status {
	font-size: 30px;
	margin: 2px 2px 0 0;
	display: inline-block;
	vertical-align: middle;
	line-height: 10px;
}

.text-success {
	color: #10c469;
}

.text-info {
	color: #62c9e8;
}

.text-warning {
	color: #FFC107;
}

.text-danger {
	color: #ff5b5b;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}

.pagination li.active a:hover {
	background: #0397d6;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}

.row-main {
	width: 100%;
	display: flex;
}

.noshrink {
	flex-shrink: 0;
}

.left-column-static {
	width: 250px;
}

.left-column-dynamic {
	width: 250px;
	height: 100%;
	background-color: #eaeae1;
	position: fixed;
	overflow: auto;
}

.right-column-content {
	float: right;
	padding-left: 40px;
}

.main-page-content {
	position: fixed;
	left: 250px;
	height: calc(100% - 131px);
	width: calc(100% - 250px);
	overflow: auto;
	padding-left: 40px;
	padding-top : 38px;
	padding-right: 40px;
	padding-bottom: 40px;
}

.bottom-border {
	border-bottom: solid medium #eaeae1;
}

#link-box {
	list-style-type: none;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 30px;
	padding-left: 0px;
}

#navigation-links {
	display: block;
	color: #000;
	padding-left: 20px;
	padding-top: 8px;
	padding-bottom: 8px;
	text-decoration: none;
	color: #343a40;
}

#navigation-links:hover {
	padding-left: -10;
	background-color: #555;
	color: white;
	background-color: #555;
}

.page-wrapper .sidebar-wrapper, .sidebar-wrapper .sidebar-brand>a,
	.sidebar-wrapper .sidebar-dropdown>a:after, .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
	.sidebar-wrapper ul li a i, .page-wrapper .page-content,
	.sidebar-wrapper .sidebar-search input.search-menu, .sidebar-wrapper .sidebar-search .input-group-text,
	.sidebar-wrapper .sidebar-menu ul li a, #show-sidebar, #close-sidebar {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

/*----------------page-wrapper----------------*/
.page-wrapper .theme {
	width: 40px;
	height: 40px;
	display: inline-block;
	border-radius: 4px;
	margin: 2px;
}

.page-wrapper .theme.chiller-theme {
	background: #1e2229;
}

/*----------------toggeled sidebar----------------*/
.page-wrapper.toggled .sidebar-wrapper {
	left: 0px;
}

@media screen and (min-width: 768px) {
	.page-wrapper.toggled .page-content {
		padding-left: 260px;
		padding-top: 5px;
	}
}
/*----------------show sidebar button----------------*/
#show-sidebar {
	position: fixed;
	left: 0;
	top: 10px;
	border-radius: 0 4px 4px 0px;
	width: 35px;
	transition-delay: 0.3s;
}

.page-wrapper.toggled #show-sidebar {
	left: -40px;
}
/*----------------sidebar-wrapper----------------*/
.sidebar-wrapper {
	width: 260px;
	height: 100%;
	max-height: 100%;
	position: fixed;
	top: 0;
	left: -300px;
	z-index: 999;
}

.sidebar-wrapper ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.sidebar-wrapper a {
	text-decoration: none;
}

/*----------------sidebar-content----------------*/
.sidebar-content {
	max-height: calc(100% - 30px);
	height: calc(100% - 30px);
	overflow-y: auto;
	position: relative;
}

.sidebar-content.desktop {
	overflow-y: hidden;
}

/*--------------------sidebar-brand----------------------*/
.sidebar-wrapper .sidebar-brand {
	padding: 10px 20px;
	display: flex;
	align-items: center;
}

.sidebar-wrapper .sidebar-brand>a {
	text-transform: uppercase;
	font-weight: bold;
	flex-grow: 1;
}

.sidebar-wrapper .sidebar-brand #close-sidebar {
	cursor: pointer;
	font-size: 20px;
}
/*----------------------sidebar-menu-------------------------*/
.sidebar-wrapper .sidebar-menu {
	padding-bottom: 10px;
}

.sidebar-wrapper .sidebar-menu .header-menu span {
	font-weight: bold;
	font-size: 14px;
	padding: 15px 20px 5px 20px;
	display: inline-block;
}

.sidebar-wrapper .sidebar-menu ul li a {
	display: inline-block;
	width: 100%;
	text-decoration: none;
	position: relative;
	padding: 8px 30px 8px 20px;
}

.sidebar-wrapper .sidebar-menu ul li a i {
	margin-right: 10px;
	font-size: 12px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 4px;
}

/*--------------------sidebar-header----------------------*/
.sidebar-wrapper .sidebar-header {
	padding: 20px;
	overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic {
	float: left;
	width: 60px;
	padding: 2px;
	border-radius: 12px;
	margin-right: 15px;
	overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic img {
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.sidebar-wrapper .sidebar-header .user-info {
	float: left;
}

.sidebar-wrapper .sidebar-header .user-info>span {
	display: block;
}

.sidebar-wrapper .sidebar-header .user-info .user-role {
	font-size: 12px;
}

.sidebar-wrapper .sidebar-menu .header-menu span {
	font-weight: bold;
	font-size: 14px;
	padding: 15px 20px 5px 20px;
	display: inline-block;
}

.sidebar-wrapper .sidebar-menu ul li a {
	display: inline-block;
	width: 100%;
	text-decoration: none;
	position: relative;
	padding: 8px 30px 8px 20px;
}

.sidebar-wrapper .sidebar-menu ul li a:hover>i::before {
	display: inline-block;
	animation: swing ease-in-out 0.5s 1 alternate;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
	padding: 5px 0;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
	padding-left: 25px;
	font-size: 14px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before
	{
	content: "\f111";
	font-family: "Font Awesome 5 Free";
	font-weight: 400;
	font-style: normal;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin-right: 10px;
	font-size: 8px;
}

.sidebar-wrapper .sidebar-menu ul li a span.label, .sidebar-wrapper .sidebar-menu ul li a span.badge
	{
	float: right;
	margin-top: 8px;
	margin-left: 5px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
	.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label
	{
	float: right;
	margin-top: 0px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a:after {
	transform: rotate(90deg);
	right: 17px;
}

.chiller-theme .sidebar-wrapper {
	background: #31353D;
}

.chiller-theme .sidebar-wrapper .sidebar-header, .chiller-theme .sidebar-wrapper .sidebar-search,
	.chiller-theme .sidebar-wrapper .sidebar-menu {
	border-top: 1px solid #3a3f48;
}

.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
	.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
	border-color: transparent;
	box-shadow: none;
}

.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
	.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
	.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
	.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
	.chiller-theme .sidebar-wrapper .sidebar-brand>a, .chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
	.chiller-theme .sidebar-footer>a {
	color: #818896;
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
	.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
	.chiller-theme .sidebar-wrapper .sidebar-header .user-info,
	.chiller-theme .sidebar-wrapper .sidebar-brand>a:hover, .chiller-theme .sidebar-footer>a:hover i
	{
	color: #b8bfce;
}

.page-wrapper.chiller-theme.toggled #close-sidebar {
	color: #bdbdbd;
}

.page-wrapper.chiller-theme.toggled #close-sidebar:hover {
	color: #ffffff;
}

.chiller-theme .sidebar-wrapper ul li:hover a i, .chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
	.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
	.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i
	{
	color: #16c7ff;
	text-shadow: 0px 0px 10px rgba(22, 199, 255, 0.5);
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li a i, .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
	.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
	.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
	background: #3a3f48;
}

.chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
	color: #6c7b88;
}

.chiller-theme .sidebar-footer {
	background: #3a3f48;
	box-shadow: 0px -1px 5px #282c33;
	border-top: 1px solid #464a52;
}

.chiller-theme .sidebar-footer>a:first-child {
	border-left: none;
}

.chiller-theme .sidebar-footer>a:last-child {
	border-right: none;
}
</style>
<title>Manager Dashboard</title>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<div class="page-wrapper chiller-theme toggled">
  <nav id="sidebar" class="sidebar-wrapper">
    <div class="sidebar-content">
      <div class="sidebar-brand">
        <a href="#">Leave System</a>
        <div id="close-sidebar"></div>
      </div>
      <div class="sidebar-header">
        <div class="user-info">
          <span class="user-name" th:utext="${loggedUser.firstName} + ' ' + ${loggedUser.lastName}"> </span> <span class="user-role" th:utext="${loggedUser.position}"></span>
        </div>
      </div>
      <div class="sidebar-menu">
        <ul>  
          <li class="sidebar-dropdown"><a href="/dashboard"><i class="fas fa-table"></i><span>Dashboard</span></a></li>
          <li class="sidebar-dropdown"><a href="/dashboard/newrequest"><i class="fas fa-walking"></i><span>New Leave Request</span></a></li>
          <li class="sidebar-dropdown"><a href="/dashboard/history"><i class="fas fa-clipboard-list"></i><span>Request History</span></a></li>
        </ul>
      </div>
      <div th:if="${#strings.toUpperCase(loggedUser.getAuthorities()[0].getAuthority()) == 'ROLE_MANAGER'}">
        <div class="sidebar-menu">
          <ul>
            <li class="sidebar-dropdown"><a href="/manager-dashboard"><i class="fas fa-table"></i>Manager Dashboard</a></li>
            <li class="sidebar-dropdown"><a href="/manager-dashboard/pending"><i class="fas fa-tasks"></i>Manage Team Requests</a></li>
          </ul>
        </div>
      </div>
      <div class="sidebar-menu">
        <ul>
          <li class="sidebar-dropdown">
            <form action="/logout" method="post" id="logoutform">
              <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" /> <a href="#" onclick="document.getElementById('logoutform').submit()"> <i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
            </form>
          </li>
        </ul>
      </div>
    </div>

  </nav>

		<div class="column right-column-content main-page-content">
			<!-- The page main content. Place everything page specific here -->
			<p th:text="${message}"/>
			<iframe src="https://calendar.google.com/calendar/embed?src=leavesystemcal%40gmail.com&ctz=Europe%2FSofia" style="border: 0; padding-top: 10px;" width="800" height="600" frameborder="0" scrolling="no"></iframe>
			<!-- Insert scripts and other hidden elements here -->
			<!-- End of page specific content -->
		</div>
	</div>
</body>
</html>