<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<script th:replace="fragments/header :: headerElement"></script>

<head>
<title>Reset Password</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
<style>
body {
	color: #566787;
	background: #fafafa;
	font-family: 'Varela Round', sans-serif;
	font-size: 14px;
	height: 100vh;
}

h1 {
  font-family: Muli;
  font-size: 24px;
  font-style: normal;
  font-variant: small-caps;
  font-weight: 400;
  line-height: 26.4px;
}

h3 {
  font-family: Muli;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 15.4px;
}

p {
  font-family: Muli;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 20px;
}

blockquote {
  font-family: Muli;
  font-size: 21px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 30px;
}

pre {
  font-family: Muli;
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 18.5667px;
}

.wrapper {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	min-height: 100%;
	padding: 20px;
	background: #CACACA;
}

.customform {
	border-radius: 2px 2px 5px 5px;
	padding: 10px 20px 20px 20px;
	width: 90%;
	max-width: 720px;
	background: #ffffff;
	position: relative;
	padding-bottom: 80px;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}

.customform.loading button {
	max-height: 100%;
	padding-top: 50px;
}

.customform.loading button .spinner {
	opacity: 1;
	top: 40%;
}

.customform.ok button {
	background-color: #8bc34a;
}

.customform.ok button .spinner {
	border-radius: 0;
	border-top-color: transparent;
	border-right-color: transparent;
	height: 20px;
	animation: none;
	transform: rotateZ(-45deg);
}

.customform input {
	display: block;
	padding: 15px 10px;
	margin-bottom: 10px;
	width: 100%;
	border: 1px solid #ddd;
	transition: border-width 0.2s ease;
	border-radius: 2px;
}

.customform input+i.fa {
	color: #fff;
	font-size: 1em;
	position: absolute;
	margin-top: -47px;
	opacity: 0;
	left: 0;
	transition: all 0.1s ease-in;
}

.customform input:focus {
	outline: none;
	color: #444;
	border-color: #343a40;
	border-left-width: 35px;
}

.customform input:focus+i.fa {
	opacity: 1;
	left: 30px;
	transition: all 0.25s ease-out;
}

.customform .title {
	color: #444;
	font-size: 1.2em;
	font-weight: bold;
	margin: 10px 0 30px 0;
	border-bottom: 1px solid #eee;
	padding-bottom: 20px;
}

.customform a:link, a:visited {
	width: 100%;
	height: 100%;
	padding: 15px;
	background: #c62828;
	color: #fff;
	border: none;
	margin-top: 20px;
	position: relative;
	left: 0;
	bottom: 0;
	max-height: 60px;
	border: 0px solid rgba(0, 0, 0, 0.1);
	border-radius: 0 0 2px 2px;
	transform: rotateZ(0deg);
	transition: all 0.1s ease-out;
	border-bottom-width: 7px;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
}

.customform button {
	width: 100%;
	height: 100%;
	padding: 10px 10px;
	background: #343a40;
	color: #fff;
	display: block;
	border: none;
	margin-top: 20px;
	position: relative;
	left: 0;
	bottom: 0;
	max-height: 60px;
	border: 0px solid rgba(0, 0, 0, 0.1);
	border-radius: 0 0 2px 2px;
	transform: rotateZ(0deg);
	transition: all 0.1s ease-out;
	border-bottom-width: 7px;
}

.customform button .spinner {
	display: block;
	width: 40px;
	height: 40px;
	position: absolute;
	border: 4px solid #ffffff;
	border-top-color: rgba(255, 255, 255, 0.3);
	border-radius: 100%;
	left: 50%;
	top: 0;
	opacity: 0;
	margin-left: -20px;
	margin-top: -20px;
	animation: spinner 0.6s infinite linear;
	transition: top 0.3s 0.3s ease, opacity 0.3s 0.3s ease, border-radius
		0.3s ease;
	box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}

.customform button .spinner {
	display: block;
	width: 40px;
	height: 40px;
	position: absolute;
	border: 4px solid #ffffff;
	border-top-color: rgba(255, 255, 255, 0.3);
	border-radius: 100%;
	left: 50%;
	top: 0;
	opacity: 0;
	margin-left: -20px;
	margin-top: -20px;
	animation: spinner 0.6s infinite linear;
	transition: top 0.3s 0.3s ease, opacity 0.3s 0.3s ease, border-radius
		0.3s ease;
	box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}

.customform:not (.loading ) button:hover {
	box-shadow: 0px 1px 3px #2196F3;
}

.customform:not (.loading ) button:focus {
	border-bottom-width: 4px;
}

.select {
	position: relative;
	display: inline-block;
	margin-bottom: 15px;
	width: 100%;
}

.select select {
	display: inline-block;
	width: 100%;
	cursor: pointer;
	padding: 10px 15px;
	outline: 0;
	border: 0;
	border-radius: 0;
	background: #e6e6e6;
	color: #7b7b7b;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.select select::-ms-expand {
	display: none;
}

.select select:hover, .select select:focus {
	color: #000;
	background: #f5f5f5;
}

.select select:disabled {
	opacity: 0.5;
	pointer-events: none;
}

.select__arrow {
	position: absolute;
	top: 16px;
	right: 15px;
	width: 0;
	height: 0;
	pointer-events: none;
	border-style: solid;
	border-width: 8px 5px 0 5px;
	border-color: #7b7b7b transparent transparent transparent;
}

.select select:hover ~ .select__arrow, .select select:focus ~
	.select__arrow {
	border-top-color: #7b7b7b;
}

.select select:disabled ~ .select__arrow {
	border-top-color: #ccc;
}

.page-wrapper .sidebar-wrapper, .sidebar-wrapper .sidebar-brand>a,
  .sidebar-wrapper .sidebar-dropdown>a:after, .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
  .sidebar-wrapper ul li a i, .page-wrapper .page-content,
  .sidebar-wrapper .sidebar-search input.search-menu, .sidebar-wrapper .sidebar-search .input-group-text,
  .sidebar-wrapper .sidebar-menu ul li a, #show-sidebar, #close-sidebar {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*----------------page-wrapper----------------*/
.page-wrapper .theme {
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 4px;
  margin: 2px;
}

.page-wrapper .theme.chiller-theme {
  background: #1e2229;
}

/*----------------toggeled sidebar----------------*/
.page-wrapper.toggled .sidebar-wrapper {
  left: 0px;
}

@media screen and (min-width: 768px) {
  .page-wrapper.toggled .page-content {
    padding-left: 260px;
        padding-top: 5px;
  }
}
/*----------------show sidebar button----------------*/
#show-sidebar {
  position: fixed;
  left: 0;
  top: 10px;
  border-radius: 0 4px 4px 0px;
  width: 35px;
  transition-delay: 0.3s;
}

.page-wrapper.toggled #show-sidebar {
  left: -40px;
}
/*----------------sidebar-wrapper----------------*/
.sidebar-wrapper {
  width: 260px;
  height: 100%;
  max-height: 100%;
  position: fixed;
  top: 0;
  left: -300px;
  z-index: 999;
}

.sidebar-wrapper ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar-wrapper a {
  text-decoration: none;
}

/*----------------sidebar-content----------------*/
.sidebar-content {
  max-height: calc(100% - 30px);
  height: calc(100% - 30px);
  overflow-y: auto;
  position: relative;
}

.sidebar-content.desktop {
  overflow-y: hidden;
}

/*--------------------sidebar-brand----------------------*/
.sidebar-wrapper .sidebar-brand {
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.sidebar-wrapper .sidebar-brand>a {
  text-transform: uppercase;
  font-weight: bold;
  flex-grow: 1;
}

.sidebar-wrapper .sidebar-brand #close-sidebar {
  cursor: pointer;
  font-size: 20px;
}
/*--------------------sidebar-header----------------------*/
.sidebar-wrapper .sidebar-header {
  padding: 20px;
  overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic {
  float: left;
  width: 60px;
  padding: 2px;
  border-radius: 12px;
  margin-right: 15px;
  overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.sidebar-wrapper .sidebar-header .user-info {
  float: left;
}

.sidebar-wrapper .sidebar-header .user-info>span {
  display: block;
}

.sidebar-wrapper .sidebar-header .user-info .user-role {
  font-size: 12px;
}

.sidebar-wrapper .sidebar-menu .header-menu span {
  font-weight: bold;
  font-size: 14px;
  padding: 15px 20px 5px 20px;
  display: inline-block;
}

.sidebar-wrapper .sidebar-menu ul li a {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  position: relative;
  padding: 8px 30px 8px 20px;
}

.sidebar-wrapper .sidebar-menu ul li a:hover>i::before {
  display: inline-block;
  animation: swing ease-in-out 0.5s 1 alternate;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
  padding: 5px 0;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
  padding-left: 25px;
  font-size: 14px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before
  {
  content: "\f111";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  font-style: normal;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
  font-size: 8px;
}

.sidebar-wrapper .sidebar-menu ul li a span.label, .sidebar-wrapper .sidebar-menu ul li a span.badge
  {
  float: right;
  margin-top: 8px;
  margin-left: 5px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
  .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label
  {
  float: right;
  margin-top: 0px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a:after {
  transform: rotate(90deg);
  right: 17px;
}

.chiller-theme .sidebar-wrapper {
  background: #31353D;
}

.chiller-theme .sidebar-wrapper .sidebar-header, .chiller-theme .sidebar-wrapper .sidebar-search,
  .chiller-theme .sidebar-wrapper .sidebar-menu {
  border-top: 1px solid #3a3f48;
}

.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
  .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
  border-color: transparent;
  box-shadow: none;
}

.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
  .chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
  .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
  .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
  .chiller-theme .sidebar-wrapper .sidebar-brand>a, .chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
  .chiller-theme .sidebar-footer>a {
  color: #818896;
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
  .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
  .chiller-theme .sidebar-wrapper .sidebar-header .user-info,
  .chiller-theme .sidebar-wrapper .sidebar-brand>a:hover, .chiller-theme .sidebar-footer>a:hover i
  {
  color: #b8bfce;
}

.page-wrapper.chiller-theme.toggled #close-sidebar {
  color: #bdbdbd;
}

.page-wrapper.chiller-theme.toggled #close-sidebar:hover {
  color: #ffffff;
}

.chiller-theme .sidebar-wrapper ul li:hover a i, .chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
  .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
  .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i
  {
  color: #16c7ff;
  text-shadow: 0px 0px 10px rgba(22, 199, 255, 0.5);
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li a i, .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
  .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
  .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
  background: #3a3f48;
}

.chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
  color: #6c7b88;
}

.chiller-theme .sidebar-footer {
  background: #3a3f48;
  box-shadow: 0px -1px 5px #282c33;
  border-top: 1px solid #464a52;
}

.chiller-theme .sidebar-footer>a:first-child {
  border-left: none;
}

.chiller-theme .sidebar-footer>a:last-child {
  border-right: none;
}
</style>
<script>
function validatePassword(){
  var password = document.getElementById("password");
  var confirm_password = document.getElementById("confirm_password");
	
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
</script>
</head>
<body>
  <div class="page-wrapper chiller-theme toggled">
    <nav id="sidebar" class="sidebar-wrapper">
      <div class="sidebar-content">
        <div class="sidebar-brand">
          <a href="#">Leave System</a>
          <div id="close-sidebar"></div>
        </div>
        <div class="sidebar-header">
          <div class="user-info">
            <span class="user-name" th:utext="${loggedUser.firstName} + ' ' + ${loggedUser.lastName}"> </span> <span class="user-role" th:utext="${loggedUser.position}"></span>
          </div>
        </div>
        <div class="sidebar-menu">
          <ul>
            <li class="sidebar-dropdown"><a href="adduser"> <span>Add New User</span>
            </a></li>
          </ul>
        </div>
        <div class="sidebar-menu">
          <ul>
            <li class="sidebar-dropdown">
              <form action="/logout" method="post" id="logoutform">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" /> 
                <a href="#" onclick="document.getElementById('logoutform').submit()">
                <span>Logout</span></a>
              </form>
            </li>
          </ul>
        </div>
      </div>

    </nav>
  <div class="row">
    <div class="col"></div>
    <form action="" th:object="${user}" method='POST' class="customform" style="margin-top: 3em;">
      <p class="title">Change password</p>
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
      <div class="form-row p-3 mb-2 bg-white text-dark" style="margin-top: -0.5em;">


        <input type="hidden" class="form-control" th:field="*{firstName}" autofocus> <span th:errors="*{firstName}" class="error text-danger"></span> <input type="hidden" class="form-control"
          th:field="${user.middleName}"> <span th:errors="*{middleName}" class="error text-danger"></span> <input type="hidden" class="form-control" th:field="${user.lastName}"> <span
          th:errors="*{lastName}" class="error text-danger"></span> <input type="hidden" class="form-control" th:field="${user.email}"> <span th:errors="*{email}" class="error text-danger"></span>

        <input type="hidden" class="form-control" th:field="${user.username}"> <span th:errors="*{username}" class="error text-danger"></span>

<div class="form-row">
        
          <label>New Password</label> <input type="password" class="form-control" th:field="${user.password}" id="password" required="required"> <span th:errors="*{password}"
            class="error text-danger"></span>
        
        
                
          <label>Confirm Password</label> <input type="password" class="form-control" id="confirm_password" required="required"> <span th:errors="*{password}"
            class="error text-danger"></span>
        
      </div>
</div>

      <div class="form-row p-3 mb-2 bg-white text-dark" style="margin-top: -2em;">
        <div class="col">
          <input type="hidden" class="form-control" th:field="${user.position}"> <span th:errors="*{position}" class="error text-danger"></span>
        </div>

        <div class="col">

          <input type="hidden" class="form-control" th:field="${user.paidLeaveDaysLeft}"><span th:errors="*{paidLeaveDaysLeft}" class="error text-danger"></span>
        </div>
      </div>

      <div class="form-row p-3 mb-2 bg-white text-dark" style="margin-top: -2em;">

        <div class="col">
          <div class="select">
            <select style="visibility: hidden;" th:field="*{manager}">
              <option value="" hidden>Select Manager...</option>
              <option th:each="user : ${managers}" th:value="${user.id}" th:utext="${user.firstName}+' '+${user.lastName} + ' (' +${user.position} +')'" th:selected="${user.manager}" />
            </select>
          </div>
        </div>
        <div class="col">
          <div class="select">
            <select style="visibility: hidden;" th:field="*{role}">
              <option value="" hidden>Select Role...</option>
              <option value="User">User</option>
              <option value="Manager">Manager</option>
              <option value="Admin">System Admin</option>
            </select>
          </div>
        </div>

      </div>

      <div class="form-row p-3 mb-2 bg-white text-dark">
        <div class="col">

          <button onClick="validatePassword();">
            <i class="spinner" type="submit"></i><span class="state">Save Changes</span>
          </button>
        </div>

        <div class="col">
          <a href="/admin-dashboard">Cancel</a>
        </div>
      </div>
    </form>


    <div class="col"></div>
  </div>




</body>
</html>