spring.datasource.url=jdbc:mysql://localhost:3306/leavesystem
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

server.port = 8080